## Interface: 11507, 11508, 50500, 50501
## Title: Titan Panel [|cffeda55fFarm Buddy|r] |cff00aa001.4.7|r
## Notes: Adds the functionality to track an farmed item in the Titan Panel bar.|n|cffbbbbbbBy Keldor|r|n|nSupport:|n|cff82c5ff- patreon.com/keldor|r|n|n
## Author: Keldor (https://www.devil-coding.de)
## SavedVariables: TitanFarmBuddyDB
## Dependencies: TitanClassic
## Version: 1.4.7
## X-Child-Of: Titan

embeds.xml

locale\Localization.deDE.lua
locale\Localization.enUS.lua
locale\Localization.esES.lua
locale\Localization.frFR.lua
locale\Localization.itIT.lua
locale\Localization.ruRU.lua

TitanFarmBuddy.xml
Notification/Notification.xml
Notification/Notification.lua
