## Interface: 90200
## Title: Titan Panel [|cffeda55fFarm Buddy|r] |cff00aa001.2.8.90200|r
## Notes: Adds the functionality to Track an Farmed Item in the Titan Panel Bar.
## Author: Keldor (https://www.devil-coding.de)
## SavedVariables: TitanFarmBuddyDB
## Dependencies: Titan
## Version: 1.2.8.90200
## X-Child-Of: Titan

embeds.xml

locale\Localization.deDE.lua
locale\Localization.enUS.lua
locale\Localization.esES.lua
locale\Localization.esMX.lua
locale\Localization.frFR.lua
locale\Localization.itIT.lua
locale\Localization.koKR.lua
locale\Localization.ptBR.lua
locale\Localization.ruRU.lua
locale\Localization.zhCN.lua
locale\Localization.zhTW.lua

TitanFarmBuddy.xml
Notification/Notification.xml
Notification/Notification.lua
