local L = LibStub('AceLocale-3.0'):NewLocale('Titan', 'enUS', true)

L = L or {}
L["Actions"] = true
L["An number for your farming goal."] = true
L["Author"] = true
L["Enter the name of an item or CTRL + Click an item from your inventory."] = true
L["General Options"] = true
L["Item to Track"] = true
L["Notification if quantity has reached"] = true
L["Quantity for Alert"] = true
L["Reset"] = true
L["Resets the tracked item."] = true
L["Show item name"] = true
L["Show the item name on the Titan Bar."] = true
L["Shows a notification if the item quantity has reached."] = true
L["Test Notification"] = true
L["The goal quantity for the tracked item to show a finish notification."] = true
L["The item does not exists."] = true
L["The name of the item to track"] = true
L["Triggers a test for the finish notification."] = true
L["Version"] = true
